<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_nav"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/scan_nav"
        android:icon="@drawable/ic_qr_code"
        android:title="@string/nav_qrscan" />
    <item
        android:id="@+id/statement_nav"
        android:enabled="true"
        android:icon="@drawable/ic_scroll"
        android:title="@string/nav_statement"
        android:visible="true" />
</menu>